<!DOCTYPE html>
<html>

<head>
    <title> Lista de Encuestados</title>
    <style>
        table {
            text-align: center;
        }

        table {
            width: 80%;
        }

        th,
        td {
            text-align: center;
            padding: 8px;
            border: 1px solid black;
            border-radius: 10px;
            border-spacing: 40px;


        }

        tr:nth-child(even) {
            background-color: #96c6ecfd;
        }

        ol {
            list-style-type: none;
        }

        li {
            background-color: #a8d0f0fd;
            float: left;
            padding: 5px;
            text-decoration: underline;
            border: solid white 1px;
            padding-left: 100px;
            padding-right: 100px;
        }

        #Encabezado {
            background-color: rgb(114, 138, 199);
            color: black;padding: 20px;text-align: center;border: solid white 1px;
            padding-left: 100px;
            padding-right: 100px;
        }
        h1{text-decoration: underline;
        }
        .titulos{
            text-decoration: underline;
        }

        
    </style>
</head>

<body>
    <h1><b> XL DATA</b></h1>
    <h2 id="Encabezado">DATOS DE CIUDADANOS ENCUESTADOS</h2>
    <ol>
        <li>
            Inicio
        </li>
        <li>
            Descargar
        </li>
        <li>
            Año de toma de datos
        </li>
        <li>
            Contacto
        </li>
        <li>
            Acerca de nosotros
        </li>

    </ol>
    <br>
    <br>
    <br>
    <table>
        
        <tr>
            <th class="titulos">
                Nombres
            </th>
            <th class="titulos">
                Apellidos
            </th>
            <th class="titulos">
                Fecha de Nacimiento
            </th>
            <th class="titulos">
                Profesión
            </th>
            <th class="titulos">
                Salario Anual
            </th>
            <th class="titulos">
                Sexo
            </th>
            <th class="titulos">
                Idiomas
            </th>
        </tr>
        <tr>
            <td> Vanesa</td>
            <td> Rosas</td>
            <td> 21-10-1999</td>
            <td> Diseñadora de interiores</td>
            <td> $10000000</td>
            <td> Femenino</td>
            <td> Ingles y Español</td>


        </tr>
        <tr>
            <td> Miguel</td>
            <td> Rodriguez</td>
            <td> 22-01-1980</td>
            <td> Contratista</td>
            <td> $1220000</td>
            <td> Masculino</td>
            <td> Español</td>


        </tr>
        <tr>
            <td> Luis</td>
            <td> Cruz</td>
            <td> 12-07-1997</td>
            <td> Vendedor</td>
            <td> $100000000</td>
            <td> Masculino</td>
            <td> Español y Frances</td>


        </tr>
        <tr>
            <td> Ana</td>
            <td> Linares</td>
            <td> 15-11-1989</td>
            <td> Abogada</td>
            <td> $1200000</td>
            <td> Femenino</td>
            <td> Español</td>


        </tr>


    </table>